<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="csharp.exe" version="1.0.0.1" publicKeyToken="f5585601b5d4512b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="csharp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="csharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="csharp.exe" size="14848">
      <assemblyIdentity name="csharp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DsZeC+A8Ho+8aXIiI7gA+f63gWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MEEEHVE\Eslam-pc" issuerKeyHash="66fcab67d3acfaa6f91983cf47f985b2bf546642" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mnT0lK3ScovRJnOFQrc9gzUG/Zo=</DigestValue></Reference></SignedInfo><SignatureValue>ErYU6UvvUeG1gFptlExnNe+TBh0oKETgmwcnIbNEoCZCUpxrNsKiIsz6CnIpnB6LWnfFIH7jKX/c8iA2uBh9M+LgC3R1wbj/A1fxNDxDA807dnNGTr2ShR06XlEZ4VkzSjo4JrZ1witCSoq0ybw04uOmp7YymUiyd124lWb1S6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0L7hFaobAmuA11XNX1TQS7y/MPdW5PzPG1fU+Z3E16nC4CLhRpYwBo9OL7KZL/C3+Gk+N4dIG6Md2mQ27q33y98MV3sODpdl8qeFADbQ8CjfdkH5fcZ5kFA0K9p6bck8nthPT14UKqrhKdxL42yX1703RySFitflX8yeP43SBSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9afd0635833db742857326d18b72d2ad94f4749a" Description="" Url=""><as:assemblyIdentity name="csharp.exe" version="1.0.0.1" publicKeyToken="f5585601b5d4512b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MEEEHVE\Eslam-pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P/noJtpPZvXH4VsLpZo3x7AQHSU=</DigestValue></Reference></SignedInfo><SignatureValue>mD7vwXF91NsadNyAujfcYYyyl6nHsoZt4rLiKkQouEwtwWYh3xJ1eN8dICeGRIevtFMMXToExAjV0Aclnfy9EiV/8sJtXXSPOboK3scQz/GdmnHUJqp4x3Itf8Z8F6bi/goii1bCCm8zb37dOYLuJHjK9lfY/nn0NXa9D5+NO1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0L7hFaobAmuA11XNX1TQS7y/MPdW5PzPG1fU+Z3E16nC4CLhRpYwBo9OL7KZL/C3+Gk+N4dIG6Md2mQ27q33y98MV3sODpdl8qeFADbQ8CjfdkH5fcZ5kFA0K9p6bck8nthPT14UKqrhKdxL42yX1703RySFitflX8yeP43SBSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQX7DlSFEypb1AhkFSeUgjIDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE0ARQBFAEUASABWAEUAXABFAHMAbABhAG0ALQBwAGMwHhcNMjIwNDE5MTgyMzA5WhcNMjMwNDIwMDAyMzA5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE0ARQBFAEUASABWAEUAXABFAHMAbABhAG0ALQBwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANC+4RWqGwJrgNdVzV9U0Eu8vzD3VuT8zxtX1PmdxNepwuAi4UaWMAaPTi+ymS/wt/hpPjeHSBujHdpkNu6t98vfDFd7Dg6XZfKnhQA20PAo33ZB+X3GeZBQNCvaem3JPJ7YT09eFCqq4SncS+Nsl9e9N0ckhYrX5V/Mnj+N0gUpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYohtTNOvDR6lQhxEpoRP+iIHP3oQFBt8RN0Ykn4IIULHr63UJnFbv9151DYi2Ey8fVAJZz8s6tA23jYMyS1/6DjNunJ0IJrLc+lXIYw3FrlbtKrOTtiR9Sx7d6YCJSqy4KnS3st3YDgtMd4mK+zSXgBfkSuSuHRPbdfgZ6tQ098=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>